{
  "name": "envmap",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "envmap": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "meow": "^5.0.0",
    "vis": "^4.21.0"
  }
}
